# TimeCamp_project

./: .gitignore  pom.xml  testng.xml
Generic/: pom.xml
Generic/src/main/java/base/: RestAPI.java
TimeCamp/: pom.xml
TimeCamp/src/main/java/timecamp_client/: Helper.java  TimeCamp_Client_API.java
TimeCamp/src/test/java/: Runner.xml  secret.properties
TimeCamp/src/test/java/FeatureFile/: TimeCamp.Feature
TimeCamp/src/test/java/runner_test/: Junit_Runner.java  Runner.xml  TestNgRunner.java
TimeCamp/src/test/java/step_diff/: TimeCamp_StepDif.java
TimeCamp/src/test/java/timecamp_test/: TimeCamp_TestClient_API.java
